@import "z";
.keyBox{
	border: #dbe1e6 1px solid; 
	padding: 4px; 
	display: none; 
	background-color:#666; 
	.opa(@opacity: 80);
	.rel(@rel:absolute);
	left: 0px;
	z-index: 2;
	width: 750px;  
	text-align: center;
	input{
		width: 45px;
		height: 45px;
		text-align: center;
		margin: 2px;
		background-color: #000;
		border: 1px solid #dbe1e6;
		border-radius: 10px;
		box-shadow: 0 0 2px #fff;
		outline: none;
		.font-fa();
		.font-s20();
		color:#fff;
		
	}
	.del,.shift{
		width:80px;
	}
	.space{
		width: 110px;
	}
}