@import "z";
.reset-sina();
@w:1024px;
@h:768px;
@fm:"Arial","serif";
@white:rgb(254,255,255);
@black:rgb(0,0,0);


.box{
	width: @w;
	margin:0 auto;
	font-family: @fm;
}
.headBar{
	height: 92px;
	.title{
		.fl(@f:left;);
		width: 1007px - 50px;
		height: 87px - 40px;
		padding: 40px 0 0 50px;
		color: @white;
		background: url(../img/background.png) left top no-repeat;
		.title_bold{
			.font-s60();
			.font-wb();
			font-weight: bold;
		}
		.title_style{
			.font-s35();
			margin:0 20px;
		}
		.title_font{
			.font-s18();
		}
	}
}
.content{ 
	padding: 60px 50px;
	.cont_list{
		width: @w -120 -80;
		height: 210px - 15;
		padding: 15px 40px 0 ;
		border-top: 1px solid #724D8B;
		background: url(../img/cont01.png) left top no-repeat;
		color: @black;
		div{
			margin-bottom: 15px;
		}
		h3{
			padding-left: 20px;
			background: url(../commonImg/insets_01.png) left center no-repeat;
			margin-bottom: 4px;
			.font-s18();
		}
		p{
			line-height: 25px;
			padding-left: 20px;
			.font-s17();
		}
	}
}