@charset "UTF-8";

* {
  padding: 0;
  margin: 0;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  box-sizing: border-box;
}

$basefont: 14px;

html {
  font-size: $basefont;
  font-family: 'Microsoft YaHei UI','Microsoft YaHei',sans-serif;
}

body {
  background-color: #F5F5F5;
  overflow-y: scroll;
}

.template, .hidden {
  display: none;
}

.tools-bar {
  background-color: #444;
  color: #fff;
  height: 60px;
  line-height: 60px;

  button {
    background-color: #444;
  }
}

.screen {
  -webkit-transform-origin: 0 0;
  margin-top: 70px;
  margin-left: 70px;

  .display {
    position: relative;
    background-color: #fff;

    >div {
      .leftMenu {
        position: absolute;
        left: -40px;
        top: 0;

        span.glyphicon {
          font-size: 18px;
          display: block;
          width: 40px;
          line-height: 40px;
          text-align: center;
          background-color: #F5F5F5;
          color: #5CB85C;
          cursor: pointer;

          &.ratio {
            line-height: 16px;
            font-size: 12px;
            padding: 5px 0;
          }

          &[data-clicked='true']{
            background-color: #5CB85C;
            color: #fff;
          }
        }

        .blockType {
          border: 1px solid #ccc;
          position: fixed;
          top: 70px;
          height: 400px;
          left: 70px;
          box-sizing: border-box;
          border-radius: 0 8px 8px 0;
          overflow: hidden;
          background-color: #fff;
          z-index: 1100;

          ul.category-list {
            background-image: linear-gradient(360deg, rgba(6, 49, 85, 0.2), rgba(56, 153, 236, 0));
            background-color: #5CB85C;
            display: inline-block;
            height: 100%;
            padding: 14px 0;
            vertical-align: top;
            li.category {
              text-align: center;
              color: #fff;
              cursor: pointer;
              font-size: 14px;
              margin-bottom: 2px;
              max-height: 30px;
              min-height: 14px;
              padding: 0 10px 0 3px;
              position: relative;

              span {
                border-radius: 20px;
                display: inline-block;
                height: 100%;
                overflow: hidden;
                padding: 0 14px;
                position: relative;

                &.current {
                  background-color: rgba(0, 0, 0, 0.2);
                  box-shadow: 1px 1px 2px rgba(255, 255, 255, 0.11), inset 1px 1px 2px rgba(0, 0, 0, 0.15);
                }
              }
            }
          }

          .textTemplateLists {
            display: inline-block;
            padding: 10px;
            width: 310px;

            >div {
              //border: 1px dashed #666;
              margin: 5px;
              display: block;
              padding: 0 5px;
              border-radius: 5px;
            }
          }

          .chooseImage {
            display: inline-block;
            margin: 10px;
            width: 500px;
          }

          [data-show='false'] {
            display: none;
          }
        }

        .pageConfig {
          border: 1px solid #ccc;
          position: fixed;
          top: 70px;
          height: 300px;
          width: 300px;
          left: 70px;
          box-sizing: border-box;
          border-radius: 0 8px 8px 0;
          overflow: hidden;
          background-color: #fff;
          z-index: 1100;


          padding: 10px;
          >div {
            padding: 5px;
          }
        }

      }

      .gridpanel {
        display: none;
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        background: rgba(0,0,0,.7);
        line-height: 40px;
      }

      &.editable {
        .gs-w {
          border: 1px solid transparent;
          &:hover {
            border: 1px solid green;

            .gridpanel {
              display: block;
            }
          }
        }

      }
    }
  }


 // background-color: #2c3e50;
}

.navbar {
  select {
    padding: 8px;
    margin: 8px;
  }

  input {
    margin: 16px;
  }

  li.save {
    margin-left: 100px;
    margin-right: 30px;
    line-height: 50px;

    button {
      margin: 0 10px;
    }
  }
}

svg.gridLines {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 300%;
  shape-rendering: crispEdges;
  z-index: 99;
  pointer-events: none;

  line.frontLine {
    stroke: #5CB85C;
    stroke-dasharray: 5 5;
  }
  line {
    stroke-width: 1;
  }
}


.gridster  {
  li {

    .content {
      width: 100%;
      height: 100%;
    }
  }
}
.default {
  p {

  }
}